{
    // Default Color Scheme
    // "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "draw_minimap_border": true,
    "font_size": 17,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "itg_sidebar_tree_small": true,
    "itg_small_tabs": true,
    "rulers":
    [
        80
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_tab_close_button": false,
    "theme": "itg.flat.dark.sublime-theme",
    "translate_tabs_to_spaces": true
}